<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TANISHQ FITNESS</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Gajraj+One&family=Rubik+Mono+One&display=swap"
    rel="stylesheet"
  />
  <!-- css reset -->
  <style>
    body {
      font-family: "Rubik Mono One", sans-serif;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("img/bj.jpg.jpg");
    }
    .left {
      display: inline-block;
      position: absolute;
      left: 34px;
      top: 20px;
    }
    .left img {
      width: 107px;
    }
    .mid {
      display: block;
      width: 50%;
      margin: 20px auto;
    }
    .right {
      display: inline-block;
      position: absolute;
      right: 34px;
      top: 20px;
    }
    .navbar {
      /*display: inline-block;*/
    }
    .navbar li {
      font-size: 20px;
      display: inline-block;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 20px;
    }
    .navbar li a:hover,
    .navbar li a:active {
      color: rgb(104, 84, 129);
      text-decoration: underline;
    }
    .btn {
      font-family: "Rubik Mono One", sans-serif;
      color: white;
      background-color: black;
      margin: 10px 9px;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 15px;
      font-size: 15px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(141, 141, 141);
    }
    .container {
      border: 2px solid rgb(249, 250, 249);
      margin: 106px 90px;
      width: 33%;
      padding: 75px 75px;
      border-radius: 15px;
    }
    .form-group input {
      font-family: "Rubik Mono One", sans-serif;
      text-align: center;
      display: block;
      width: 354px;
      margin: 11px auto;
      font-size: 20px;
      border-radius: 20px;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      display: block;
      width: 73%;
      margin: 15px auto;
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/gymlogo.png" alt="" />
        <div>GYM VALE</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">FITNESS</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call us</button>
        <button class="btn">Email</button>
      </div>
    </header>
    <div class="container">
      <h1>JOIN MY GYM</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="number" name="" placeholder="Weight" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Height" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Gender" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
